PSY450 ( PSY201 | PSY301 ) & ( PSY350 | PSY352 )
PSY403 ( PSY201 | PSY301 ) & ( PSY303 | PSY202 )
PSY398 ( PSY201 | PSY301 ) & SPS102 & ( PSY303 | PSY202 )
PSY399 ( PSY201 | PSY301 ) & SPS102 & ( PSY303 | PSY202 )
PSY306 ( PSY201 | PSY301 ) & SPS102 & ( PSY303 | PSY202 )
ME420 ENS207 | ( ME307 & ME309 ) | ( ME307 & ENS202 ) | ( ME309 & ENS202 )
IE425 ( MS302 | IE302 ) & ( MS305 | IE305 )
IE409 ( MS301 | IE301 | IE311 ) & ( MS303 | IE303 )
HIST601 ( TLL501 & TLL502 ) | ( TLL510 & TLL520 )
GR503E (GR502E & ENS555 ) | ( GR555E & GR501E )
EE408 ( EL202 | EE202 ) & ( EL204 | EE307 )