EE408 ( EL202 | EE202 ) & ( EL204 | EE307 )
FIN527 OPIM530 & ( FIN502 | FIN552 )
GR503E (GR502E & ENS555 ) | ( GR555E & GR501E )
HART444 SPS102 & ( HUM202 | HUM212 )
HIST601 ( TLL501 & TLL502 ) | ( TLL510 & TLL520 )
HUM304 SPS102 & ( HUM201 | HUM202 | HUM207 )
HUM311 SPS102 & ( HUM201 | HUM202 | HUM207 )
HUM312 SPS102 & ( HUM201 | HUM202 | HUM207 )
HUM317 SPS102 & ( HUM201 | HUM202 | HUM207 )
HUM321 SPS102 & ( HUM201 | HUM202 | HUM207 )
HUM324 SPS102 & ( HUM201 | HUM202 | HUM207 )
HUM371 SPS102 & ( HUM201 | HUM202 | HUM207 )
IE302 MATH203 & ( MS301 | IE301 | IE311 )
IE402 ( MS309 | IE309 ) & ENS209
IE408 MATH306 & ( MS304 | IE304 )
IE409 ( MS301 | IE301 | IE311 ) & ( MS303 | IE303 )
IE415 CS201 & ( MS301 | IE301 | IE311 )
IE425 ( MS302 | IE302 ) & ( MS305 | IE305 )
ME420 ENS207 | ( ME307 & ME309 ) | ( ME307 & ENS202 ) | ( ME309 & ENS202 )
POLS302 ( POLS301 | SPS102 ) & SPS101 
PROJ303 ENG300 & ( PROJ102 | PROJ201 )
PSY304 SPS102 & ( PSY202 | PSY303 )
PSY305 SPS102 & PSY201 & ( PSY202 | PSY303 )
PSY306 ( PSY201 | PSY301 ) & SPS102 & ( PSY303 | PSY202 )
PSY311 ( PSY201 | PSY301 ) & SPS102
PSY312 ( PSY201 | PSY301 ) & SPS102
PSY314 ( PSY201 |  PSY301 ) & SPS102
PSY315 ( PSY201 |  PSY301 ) & SPS102 & PSY310
PSY320 ( PSY201 |  PSY301 ) & SPS102
PSY325 SPS102 & ( PSY320 | PSY201 | PSY301 )
PSY340 ( PSY201 | PSY301 ) & SPS102
PSY343 ( PSY201 | PSY301 ) & SPS102
PSY345 ( PSY201 | PSY301 ) & SPS102
PSY360 ( PSY201 | PSY301 ) & SPS102
PSY361 ( PSY201 | PSY301 ) & SPS102
PSY362 ( PSY201 | PSY301 ) & SPS102
PSY363 ( PSY201 | PSY301 ) & SPS102
PSY398 ( PSY201 | PSY301 ) & SPS102 & ( PSY303 | PSY202 )
PSY399 ( PSY201 | PSY301 ) & SPS102 & ( PSY303 | PSY202 )
PSY403 ( PSY201 | PSY301 ) & ( PSY303 | PSY202 )
PSY415 PSY201 & ( PSY310 | PSY315 | PSY316 | PSY352 )
PSY416 ( PSY201 | PSY301 ) & PSY310
PSY421 ( PSY201 | PSY301 ) & PSY320
PSY422 ( PSY201 | PSY301 ) & PSY320
PSY445 ( PSY201 | PSY301 ) & PSY340
PSY450 ( PSY201 | PSY301 ) & ( PSY350 | PSY352 )
PSY452 ( PSY201 | PSY301 ) & PSY350
PSY481 ( PSY201 | PSY301 ) & PSY340